<!DOCTYPE html>
<html>
    <head>
        <link href="reset.css" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <title>Google-odin</title>
        <style>
            body {
                background-color: rgb(153, 176, 177);
            }
            .logo {
                position: absolute;
            }
            #googlelogo {
                max-width: 100%;
                height: auto;
                left: 50em;
                position: fixed;
                top: 270px;
            }
            #search {
                position: relative;
                top:400px;
                height: 40px;
                width: 500px;
                left: 50em;
                border-radius: 15px;
                border-width: 0.1px;
            }
            .gb_Xe {
                height: 40px;
                width: auto;
            }
            li {
                float: right;
            }
            a {
                display: block;
                padding: 8px;
            }
            footer {
                position: fixed;
                bottom: 30px;
                left: 10px;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <img id="googlelogo" src="../googlelogo_color_272x92dp.png" alt="google logo">
        </div>
        <div class="find">
            <label for="search">
                <input id="search" type="search">
            </label>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#"><img class="gb_Da gbii" src="https://lh3.googleusercontent.com/ogw/ADGmqu_EcW6GGXHR2i0cZn3K61Fh-39Uy-8pxugZOIWT=s32-c-mo" srcset="https://lh3.googleusercontent.com/ogw/ADGmqu_EcW6GGXHR2i0cZn3K61Fh-39Uy-8pxugZOIWT=s32-c-mo 1x, https://lh3.googleusercontent.com/ogw/ADGmqu_EcW6GGXHR2i0cZn3K61Fh-39Uy-8pxugZOIWT=s64-c-mo 2x " alt="" aria-hidden="true" data-noaft="" data-atf="1"></a></li>
                <li><a href="#"><svg class="gb_Xe" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></a></li>
                <li><a href="#">图片</a></li>
                <li><a href="#">Gmail</a></li>
            </ul>
        </div>
        <footer>
            <hr>
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
            </ul>
        </footer>
        
    </body>
</html>